<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MetroidVania</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="492593451525525">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isAttacking" sid="312882555543104" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="715964551947850">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="969847348462448">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="917101926115680" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-idle-03.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-idle-02.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-idle-01.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-idle-00.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="558295965784269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-run-00.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-run-01.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-run-02.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-run-03.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-run-04.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-run-05.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="103014186444825" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-jump-00.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-jump-01.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-jump-02.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-jump-03.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Crouch" pingpong="0" repeatcount="1" repeatto="0" sid="895040742636955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-crouch-00.png">
                        <collision-poly>
                            <point x="0.43" y="0.547297" />
                            <point x="0.565" y="0.547297" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-crouch-01.png">
                        <collision-poly>
                            <point x="0.43" y="0.547297" />
                            <point x="0.565" y="0.547297" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-crouch-02.png">
                        <collision-poly>
                            <point x="0.43" y="0.547297" />
                            <point x="0.565" y="0.547297" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-crouch-03.png">
                        <collision-poly>
                            <point x="0.43" y="0.547297" />
                            <point x="0.565" y="0.547297" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attack01" pingpong="0" repeatcount="1" repeatto="0" sid="252370237772974" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-attack1-00.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-attack1-01.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-attack1-02.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-attack1-03.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-attack1-04.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="AirAttack01" pingpong="0" repeatcount="1" repeatto="0" sid="542666806270861" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-air-attack1-00.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-air-attack1-01.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-air-attack1-02.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\Quenix\Desktop\Game Creation\Assets\Individual Sprites\adventurer-air-attack1-03.png">
                        <collision-poly>
                            <point x="0.43" y="0.277027" />
                            <point x="0.565" y="0.25" />
                            <point x="0.595" y="0.959459" />
                            <point x="0.41" y="0.959459" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="558302939136841">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="973073787731060">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="950656731947115">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="257919539491408">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="346628094859678">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="551529306350467">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="219062015204178">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="662486586788622">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="976945762719375">
            <plugin id="gamepad" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Gamepad" uid="21">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
